<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PMS_FORMS.BL.Product" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.BL.Staff" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAQQAAAAEAACAAAAAgAAAAgA=</HashCode>
      <FileName>BL\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.DL.ProductDL" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkBAAAAAABAAAAQgABAAAAAAAACACABAQgAAAAFhAA=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.DL.StaffDL" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACACAAAAAAAAAAHAAgAAAAIAgAAAgAAAAABAEA=</HashCode>
      <FileName>DL\StaffDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form1" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAABACAAAACAAA4AAAAAHAAAQBAACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form2" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAASAAAwAAAAEDAAAQBAACA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form3" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhQBACAAABAAAACAAAACAMg4AAAAAHAIASBAACA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form4" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAQACAAAACAEAYEAgAAmgABQAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form5" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAQACAAAACAAAwAAAAADAAAQAAAAA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form6" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAQACAAAACAAAwAAAAADAAAQEAAAA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.Form7" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAQACAAAACAEAYEAAAAmgABQAAAgA=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.STAFF_FORMS.SForm1" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAQBAACA=</HashCode>
      <FileName>STAFF FORMS\SForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.STAFF_FORMS.SForm2" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhQBACAAABAAAACAAAACAMg4AAAAAHAIASBAACA=</HashCode>
      <FileName>STAFF FORMS\SForm2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.STAFF_FORMS.SForm3" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQACAAAAiAEAIAAAAAkAABQAQAAA=</HashCode>
      <FileName>STAFF FORMS\SForm3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.STAFF_FORMS.SForm4">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAEAIAAAAAEAABQAEAAA=</HashCode>
      <FileName>STAFF FORMS\SForm4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.STAFF_FORMS.SForm5">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAICAAABAAAACAAAACAAAgAAAAABAAAQAAAAA=</HashCode>
      <FileName>STAFF FORMS\SForm5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.STAFF_FORMS.SForm6">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQACAAAAiAEAIAAAAAkAABQAQAAA=</HashCode>
      <FileName>STAFF FORMS\SForm6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.user_forms.UForm1" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAhQBADAAABAAAACAQAACAAggAAAAAAAAAYBAACA=</HashCode>
      <FileName>user forms\UForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.user_forms.UForm2" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAACgAAAiAAAIAAAAAkAAgQAAAAA=</HashCode>
      <FileName>user forms\UForm2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.user_forms.UForm3" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAAiAAAIAAAAE0AAAQAAAAA=</HashCode>
      <FileName>user forms\UForm3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.user_forms.UForm4">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAQAAAAEiAAAQAAAAA=</HashCode>
      <FileName>user forms\UForm4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMS_FORMS.user_forms.UForm5" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAACAAAASAAAQAAAAEiAAAQAAAAA=</HashCode>
      <FileName>user forms\UForm5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>